# minolRestServuceProcjet

./: .gitignore
hr.minol.gatways.rest/: pom.xml
hr.minol.gatways.rest/src/main/database/: sql.txt  sqlZapis.txt
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/: MinolGatwaysSpringBootApp.java
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/controller/: BlattController.java  FolderController.java
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/exception/: CustomError.java  RestGlobalExceptionHandler.java
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/model/: Bausubstanz.java  BlattLtdnr.java  BlattZweiLtdnr.java  Empfang.java  FileUploadMetaData.java  Folder.java  FormBlatt.java  FormBlattEins.java  FormBlattZwei.java  Geschloss.java  Lage.java  LedStatus.java  MontagePositionRaum.java  Montageort.java  News.java  Users.java  Zapis.java
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/pdf/: ExcelGenerator.java  PDFBlattGenerator.java  PDFGenerator.java  ReportFactory.java  ReportFactoryImpl.java
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/pdf/model/: IspisBlatt.java  IspisBlattLtdnr.java
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/repository/: BlattLtdnrRepository.java  BlattZweiLtdnrRepository.java  FileUploadRepository.java  FolderRepository.java  FormBlattEinsRepository.java  FormBlattRepository.java  FormBlattZweiRepository.java  NewsRepository.java  UsersRepository.java  ZapisRepository.java
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/security/: SecurityConfig.java
hr.minol.gatways.rest/src/main/java/de/minol/gatways/rest/spring/boot/service/: BlattService.java  ZapisService.java
hr.minol.gatways.rest/src/main/resources/: application.properties  report.jasper  report.jrxml  report_subreport1.jasper  report_subreport1.jrxml
